<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Open Sans', sans-serif;

        font-family: ' Lato', sans-serif;

    }
    .flower-head{
        color: #272727;
        font-family: Lato;
        font-size: 80px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        width: 708px;
        height: 30px;
    }
    .shop-description{
        color: rgba(39, 39, 39, 0.60);
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;  
    }
    .banner{
        display: flex;
    }
    .header{
        background: rgba(229, 84, 115, 0.10);
        width: 1920px;
        height: 700px;
    }
    .image{
        margin-right: 200px;
        width: 635px;
        height: 700px;
    }
    .banner-description{
        margin-left: 250px;
    }
    .button{
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        border-radius: 8px;
        background: #E55473;
        display: inline-flex;
        padding: 20px 43px;
        align-items: flex-start;
        gap: 10px;
    }
</style>
</head>
<body>
    <header class="header">
        <div class="banner">
            <div class="banner-description">
                <h2 class="flower-head">Let's make</h2>
                <h2 class="flower-head">beautiful flower's</h2>
                <h2 class="flower-head">a part of your life</h2>
                <p class="shop-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="button">Shop Now</button>
            </div>
            <img class="image" src="flower asset/pngwing 10.png" alt="">
        </div>
    </header>
    <main>
        <section>

        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>